0 input_1
1 init_conv
2 init_conv_bn
3 init_conv_relu
4 init_MaxPool
5 block_1_conv_1
6 block_1_bn_1
7 block_1_relu_1
8 block_1_conv_2
9 block_1_bn_2
10 block_1_relu_2
11 block_1_conv_3
12 block_1_bn_3
13 block_1_relu_3
14 concatenate_1
15 block_2_conv_1
16 block_2_bn_1
17 block_2_relu_1
18 block_2_conv_2
19 block_2_bn_2
20 block_2_relu_2
21 block_2_conv_3
22 block_2_bn_3
23 block_2_relu_3
24 MaxPool_2
25 MaxPool_1
26 concatenate_2
27 block_3_conv_1
28 block_3_bn_1
29 block_3_relu_1
30 block_3_conv_2
31 block_3_bn_2
32 block_3_relu_2
33 block_3_conv_3
34 block_3_bn_3
35 block_3_relu_3
36 concatenate_3
37 block_4_conv_1
38 block_4_bn_1
39 block_4_relu_1
40 block_4_conv_2
41 block_4_bn_2
42 block_4_relu_2
43 block_4_conv_3
44 block_4_bn_3
45 block_4_relu_3
46 MaxPool_4
47 MaxPool_3
48 concatenate_4
49 block_5_conv_1
50 block_5_bn_1
51 block_5_relu_1
52 block_5_conv_2
53 block_5_bn_2
54 block_5_relu_2
55 block_5_conv_3
56 block_5_bn_3
57 block_5_relu_3
58 MaxPool_5
59 global_average_pooling2d_1
60 global_average_pooling2d_2
61 global_average_pooling2d_3
62 reshape_1
63 reshape_2
64 reshape_3
65 dense_1
66 dense_3
67 dense_5
68 dense_2
69 dense_4
70 dense_6
71 multiply_1
72 multiply_2
73 multiply_3
74 global_average_pooling2d_4
75 global_average_pooling2d_5
76 global_average_pooling2d_6
77 concatenate_5
78 fc_1
79 dropout_1
80 fc_2
